SUPABASE_URL=
SUPABASE_SERVICE_KEY=
SUPABASE_ANON_KEY=
SUPABASE_JWT_SECRET=

SUPABASE_DB_HOST=
SUPABASE_DB_PORT=
SUPABASE_DB_NAME=
SUPABASE_DB_USER=
SUPABASE_DB_PASSWORD=

SUPABASE_DB_URL=
DATABASE_URL=

OPENAI_API_KEY=
ANTHROPIC_API_KEY=

GOOGLE_GEMINI_API_KEY=

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

NEXT_PUBLIC_ALCHEMY_URL=

ALCHEMY_API_KEY=


POLYGONSCAN_API_KEY=

DEPLOYER_WALLET_PRIVATE_KEY=
DEPLOYER_WALLET_ADDRESS=

GROQ_API_KEY=

DEEPSEEK_API_KEY=

DISCORD_WEBHOOK_URL=
DISCORD_WEBHOOK_ERRORS_URL=
